[구현한 내용 : 기본 구현 전부]
<키보드 명령>
• 1: 애니메이션 1
• 2: 애니메이션 2
• 3: 애니메이션 3
• t: 조명을 켠다/끈다.
• c: 조명 색을 바꾼다. 최소 3개의 다른 색을 적용해본다.
• y/Y: 카메라가 바닥의 y축을 기준으로 양/음 방향으로 회전한다. (공전, 다시 누르면 회전을 중지한다.)
• +/-: 육면체 이동하는 속도 증가/감소
• r: 모든 값 초기화 (새롭게 가로세로 값을 입력받아 애니메이션 시작한다)
• q: 프로그램 종료

<애니메이션 구현>
1. 육면체가 나타나는 애니메이션
2. 육면체 움직이기 애니메이션

<조명 구현>
• 화면 윗쪽에 조명을 넣는다.
-----------------------------------------------------------------------------------------
[추가 구현]
• 육면체의 높낮이에 따른 명암 구현(높이 올라갈 수록 밝은 색, 낮은 높이일 수록 어두운 색)
• 추가 애니메이션 5개(4번 ~ 8번)
• 4: 애니메이션 4
• 5: 애니메이션 5
• 6: 애니메이션 6
• 7: 애니메이션 7
• 8: 애니메이션 8
• r키 입력시, 육면체가 부서지며 날라가는 초기화 애니메이션 추가
• l : 로켓 발사(입력받은 육면체 수만큼으로 만든 로켓이 시동을 걸다가 발사됨. 날라가면서 연기를 내뿜는다. 날라갔기에 다시 초기화 해주어야해요!)
